[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=Kano
sNet/IconThemeName=Kano
sGtk/FontName=Bariol 14
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

sGtk/ColorScheme=bg_color:#eaeaea\nfg_color:#000\nselected_fg_color:#fff\nbase_color:#fff\nselected_bg_color:#ff8700\ntext_color:#000\n
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=0
sXft/HintStyle=hintfull

sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
