#
# kano-desktop-lxpanel.service
#
# Starts the Desktop LXpanel app
#
# The "BindsTo" clause makes a behaviour dependency with the main service.
# It is started and stopped along with the Desktop unit.
#
# The ExecStop statement kills sudoed widgets started from the taskbar,
# which systemd cannot kill himself, even if they belong to the same cgroup namespace.
# See kano-desktop sudoers definition for details.
#

[Unit]
Description=Kano LXPanel Taskbar
BindsTo=kano-desktop.service

[Service]
ExecStart=/usr/bin/lxpanel --profile LXDE
Environment="DESKTOP_MODE=1"
ExecStop=/usr/bin/sudo /usr/bin/pkill kano-settings ; /usr/bin/sudo /usr/bin/pkill kano-wifi-gui

[Install]
WantedBy=kano-desktop.service
