icons usr/share/kano-desktop
images usr/share/kano-desktop
kdesk usr/share/kano-desktop
kdesk-icon/*.desktop usr/share/applications
Legal usr/share/kano-desktop

config/alsa/.asound* etc/skel
config/autostart usr/share/kano-desktop/config
config/chromium usr/share/kano-desktop/config
config/keyboard/kanokeyboardrc usr/share/kano-desktop/config/keyboard
config/keyboard/generickeyboardrc usr/share/kano-desktop/config/keyboard
config/libfm usr/share/kano-desktop/config
config/lxpanel usr/share/kano-desktop/config
config/lxterminal usr/share/kano-desktop/config
config/lxsession usr/share/kano-desktop/config
config/openbox usr/share/kano-desktop
config/pcmanfm usr/share/kano-desktop/config
config/profile usr/share/kano-desktop/config
config/rxvt/x11-rxvt etc/X11/Xresources
config/gtk-2.0 etc/skel/.config/
config/dconf etc/skel/.config/
config/console usr/share/kano-desktop/config

config/sudoers.d/* usr/share/kano-desktop/config/sudoers.d

config/systemd/kano.conf /lib/systemd/system/user@.service.d

videos usr/share/kano-media
gtk-themes/Kano usr/share/themes

bin/kano-screenshot-hotkey usr/bin
bin/kano-uixinit-systemd /usr/bin
bin/kano-ui-autostart /usr/bin
bin/open-me etc/skel/.Rabbithole
bin/use-the-force usr/bin
bin/kano-keyboard-hotkeys usr/bin

scripts/* usr/share/kano-desktop/scripts

pam-configs/kano-umask /usr/share/pam-configs

kano-mount-trigger/kano-mount-trigger /usr/bin/
kano-mount-trigger/95-kano-mount-trigger.rules /lib/udev/rules.d/

systemd/* /usr/lib/systemd/user/
