#!/bin/bash

# postinst
#
# Copyright (C) 2014,2015 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

openbox_rc=/etc/xdg/openbox/rc.xml
lxde_openbox_rc=/etc/xdg/openbox/LXDE/rc.xml
custom_openbox_rc=/usr/share/kano-desktop/openbox/rc.xml

# NB, chromium master_preferences is now installed by our fork of rpi-chromium-mods

chromium_bookmarks=/usr/lib/chromium-browser/initial_bookmarks.html
custom_chromium_bookmarks=/usr/share/kano-desktop/config/chromium/initial_bookmarks.html

lxde_autostart=/etc/xdg/lxsession/LXDE/autostart
custom_lxde_autostart=/usr/share/kano-desktop/config/autostart/autostart

SQUEAKDIR=/usr/share/squeak

ldm_conf=/etc/lightdm/lightdm.conf
ldm_login=/usr/share/kano-desktop/scripts/ldm-session-setup-script
ldm_logout=/usr/share/kano-desktop/scripts/ldm-session-cleanup-script

SUDOERS_DIR=/etc/sudoers.d

case "$1" in
    configure)

        # Install squeak, but only if not present
        if [ ! -d "$SQUEAKDIR" ]; then
            SQUEAKURL=http://dev.kano.me/public/squeak.tar.gz

            rm -rf /etc/skel/squeak
            rm -rf $SQUEAKDIR

            mkdir -p $SQUEAKDIR
            wget -nv $SQUEAKURL -O tmp.tar.gz
            tar -zxvf tmp.tar.gz
            mv squeak/* $SQUEAKDIR
            rm -r squeak
            rm tmp.tar.gz
        fi

        # create the squeak link to /etc/skel
        ln -s $SQUEAKDIR /etc/skel/

        # /etc/skel/.config
        mkdir -p /etc/skel/.config
        ln -s /usr/share/kano-desktop/config/pcmanfm /etc/skel/.config/pcmanfm
        ln -s /usr/share/kano-desktop/config/libfm /etc/skel/.config/libfm

        # we want users to keep their private local lxpanel customization
        # so we copy the files along into a directory, instead of a symbolic link
        mkdir -p /etc/skel/.config/lxpanel
        cp -r /usr/share/kano-desktop/config/lxpanel/* /etc/skel/.config/lxpanel

        ln -s /usr/share/kano-desktop/config/lxterminal /etc/skel/.config/lxterminal
        ln -s /usr/share/kano-desktop/config/lxsession /etc/skel/.config/lxsession

        # /etc/skel/Legal
        ln -s /usr/share/kano-desktop/Legal /etc/skel/Legal

        # /etc/skel/.bashrc
        cp /usr/share/kano-desktop/config/profile/.bashrc /etc/skel/

        # Configure openbox
        cp $openbox_rc $openbox_rc-old
        cat $custom_openbox_rc > $openbox_rc

        cp $lxde_openbox_rc $lxde_openbox_rc-old
        cat $custom_openbox_rc > $lxde_openbox_rc

        # Do a safeguard copy of the Chromium bookmarks
        if [ -f "$chromium_bookmarks" ]; then
            cp $chromium_bookmarks $chromium_bookmarks-old
        fi

        # Set our own bookmarks file
        cat $custom_chromium_bookmarks > $chromium_bookmarks

        # Set kdesk as the desktop manager
        cp $lxde_autostart $lxde_autostart-old
        cp $custom_lxde_autostart $lxde_autostart

        # Copy the sudoers files
        cp /usr/share/kano-desktop/config/sudoers.d/* /etc/sudoers.d/

        # Enforce permissions to our sudoers files
        chmod 0440 $SUDOERS_DIR/kano-desktop_conf
        chmod 0440 $SUDOERS_DIR/kano-environment_conf

        # Add login and logoff hooks to track usage of the kit
        sed -i "s|#\?\(session-setup-script\=\).*|\1$ldm_login|" $ldm_conf
        sed -i "s|#\?\(session-cleanup-script\=\).*|\1$ldm_logout|" $ldm_conf

        # Apply Kano PAM customization to enforce umask for login sessions
        pam-auth-update --package kano-umask --force

        # Fix hourglass staying too long when starting more than 1 lxterminal
        lxterm_desktop_file='/usr/share/applications/auto_terminal.desktop'

        if [ -f "$lxterm_desktop_file" ]; then
            # then apply the patch: tell lxde to forget about it (add/force StartupNotify=false)
            sed -i '/^StartupNotify=/{h;s/=.*/=false/};${x;/^$/{s//StartupNotify=false/;H};x}' $lxterm_desktop_file

            # and wrap lxterminal inside kdesk hourglass command line tool
            sed -i "s/Exec=.*/Exec=\/bin\/bash -c \"kdesk-hourglass-app lxterminal ; lxterminal\"/g" $lxterm_desktop_file
        fi

        # configure console
        cp usr/share/kano-desktop/config/console/console-setup /etc/default/

        # configure systemd
        # For now, we have to edit system.conf, as v215 doesn't support
        # system.conf.d yet.
        
        systemd_conf='/etc/systemd/system.conf'

        # configure systemd -  remove watchdog error message
        sed -i "s/#ShutdownWatchdogSec=.*$/ShutdownWatchdogSec=0/g" $systemd_conf
        # configure systemd - reduce reboot timeout.
        sed -i "s/#DefaultTimeoutStopSec=.*$/DefaultTimeoutStopSec=30s/g"  $systemd_conf

        # Service to stop the bootup splash animation
        systemctl enable boot-splash-terminate

        # Tell the kernel to load our splash loader, instead of the default system init process
        cmdline_file="/boot/cmdline.txt"
        grep "init=" $cmdline_file
        if [ $? != 0 ]; then
            tf=$(tempfile)
            cat $cmdline_file | awk '{ print $0 " init=/usr/bin/kano-os-loader" }' > $tf
            cp $tf $cmdline_file
        fi
        ;;
esac

#DEBHELPER#

exit 0
