; midori GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
(gtk_accel_path "<Actions>/Browser/Cut" "")
; (gtk_accel_path "<Actions>/Browser/About" "")
; (gtk_accel_path "<Actions>/Browser/EncodingRussian" "")
(gtk_accel_path "<Actions>/Browser/AddDesktopShortcut" "")
(gtk_accel_path "<Actions>/Browser/TabNew" "")
; (gtk_accel_path "<Actions>/Browser/Encoding" "")
(gtk_accel_path "<Actions>/Browser/NextView" "")
(gtk_accel_path "<Actions>/Browser/FindPrevious" "")
; (gtk_accel_path "<Actions>/Browser/Trash" "")
(gtk_accel_path "<Actions>/Browser/TabMoveBackward" "")
; (gtk_accel_path "<Actions>/Browser/Dummy" "")
(gtk_accel_path "<Actions>/Browser/TabCurrent" "")
(gtk_accel_path "<Actions>/Browser/TabMoveForward" "")
; (gtk_accel_path "<Actions>/Browser/Menubar" "")
(gtk_accel_path "<Actions>/Browser/Reload" "")
(gtk_accel_path "<Actions>/Browser/ReloadUncached" "")
(gtk_accel_path "<Actions>/Browser/Find" "")
; (gtk_accel_path "<Actions>/Browser/Edit" "")
(gtk_accel_path "<Actions>/Browser/TabClose" "")
; (gtk_accel_path "<Actions>/Browser/LastSession" "")
(gtk_accel_path "<Actions>/Browser/Location" "")
; (gtk_accel_path "<Actions>/Browser/Toolbars" "")
(gtk_accel_path "<Actions>/Browser/ReloadStop" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab9" "<Alt>9")
; (gtk_accel_path "<Actions>/Browser/Bookmarkbar" "")
(gtk_accel_path "<Actions>/Browser/Forward" "")
(gtk_accel_path "<Actions>/Browser/Undo" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab8" "<Alt>8")
; (gtk_accel_path "<Manual>/Browser/SwitchTab7" "<Alt>7")
(gtk_accel_path "<Actions>/Browser/AddSpeedDial" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab5" "<Alt>5")
; (gtk_accel_path "<Manual>/Browser/SwitchTab0" "<Alt>0")
; (gtk_accel_path "<Manual>/Browser/SwitchTab6" "<Alt>6")
(gtk_accel_path "<Actions>/Browser/Fullscreen" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab4" "<Alt>4")
(gtk_accel_path "<Actions>/Browser/ZoomIn" "")
(gtk_accel_path "<Actions>/Browser/Redo" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab3" "<Alt>3")
(gtk_accel_path "<Actions>/Browser/WindowNew" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab2" "<Alt>2")
; (gtk_accel_path "<Manual>/Browser/SwitchTab1" "<Alt>1")
(gtk_accel_path "<Actions>/Browser/CaretBrowsing" "")
; (gtk_accel_path "<Actions>/Browser/Window" "")
(gtk_accel_path "<Actions>/Browser/UndoTabClose" "")
(gtk_accel_path "<Actions>/Browser/PrivateBrowsing" "")
(gtk_accel_path "<Actions>/Browser/TabPrevious" "")
(gtk_accel_path "<Actions>/Browser/SelectAll" "")
(gtk_accel_path "<Actions>/Browser/Back" "")
; (gtk_accel_path "<Actions>/Browser/TabMinimize" "")
; (gtk_accel_path "<Actions>/Browser/BookmarksImport" "")
; (gtk_accel_path "<Actions>/Browser/EncodingJapanese" "")
(gtk_accel_path "<Actions>/Browser/ZoomOut" "")
(gtk_accel_path "<Actions>/Browser/PanelPagepackage" "")
(gtk_accel_path "<Actions>/Browser/FindNext" "")
; (gtk_accel_path "<Actions>/Browser/EncodingUnicode" "")
(gtk_accel_path "<Actions>/Browser/SaveAs" "")
; (gtk_accel_path "<Actions>/Browser/EncodingChinese" "")
(gtk_accel_path "<Actions>/Browser/BookmarkAdd" "")
(gtk_accel_path "<Actions>/Browser/ScrollDown" "")
(gtk_accel_path "<Actions>/Browser/Previous" "")
; (gtk_accel_path "<Actions>/Browser/HelpBugs" "")
; (gtk_accel_path "<Actions>/Browser/TabCloseOther" "")
; (gtk_accel_path "<Actions>/Browser/EncodingCustom" "")
(gtk_accel_path "<Actions>/Browser/Panel" "")
(gtk_accel_path "<Actions>/Browser/Print" "")
; (gtk_accel_path "<Actions>/Browser/BookmarkFolderAdd" "")
; (gtk_accel_path "<Actions>/Browser/Delete" "")
; (gtk_accel_path "<Actions>/Browser/EncodingWestern" "")
(gtk_accel_path "<Actions>/Browser/Preferences" "")
; (gtk_accel_path "<Actions>/Browser/File" "")
(gtk_accel_path "<Actions>/Browser/Open" "")
; (gtk_accel_path "<Actions>/Browser/Statusbar" "")
; (gtk_accel_path "<Actions>/Browser/Go" "")
; (gtk_accel_path "<Actions>/Browser/Bookmarks" "")
(gtk_accel_path "<Actions>/Browser/ClearPrivateData" "")
; (gtk_accel_path "<Actions>/Browser/BookmarksExport" "")
; (gtk_accel_path "<Actions>/Browser/Navigationbar" "")
(gtk_accel_path "<Actions>/Browser/Homepage" "")
(gtk_accel_path "<Actions>/Browser/InspectPage" "")
(gtk_accel_path "<Actions>/Browser/ManageSearchEngines" "")
(gtk_accel_path "<Actions>/Browser/Quit" "")
(gtk_accel_path "<Actions>/Browser/WindowClose" "")
(gtk_accel_path "<Actions>/Browser/ScrollRight" "")
(gtk_accel_path "<Actions>/Browser/PanelPagedocument-open-recent" "")
(gtk_accel_path "<Actions>/Browser/Search" "")
(gtk_accel_path "<Actions>/Browser/ZoomNormal" "")
; (gtk_accel_path "<Actions>/Browser/EncodingAutomatic" "")
; (gtk_accel_path "<Actions>/Browser/View" "")
(gtk_accel_path "<Actions>/Browser/PanelPageuser-bookmarks" "")
(gtk_accel_path "<Actions>/Browser/Paste" "")
(gtk_accel_path "<Actions>/Browser/ScrollUp" "")
(gtk_accel_path "<Actions>/Browser/SourceView" "")
(gtk_accel_path "<Actions>/Browser/Stop" "")
(gtk_accel_path "<Actions>/Browser/TabNext" "")
(gtk_accel_path "<Actions>/Browser/ScrollLeft" "")
(gtk_accel_path "<Actions>/Browser/Copy" "")
; (gtk_accel_path "<Actions>/Browser/Help" "")
(gtk_accel_path "<Actions>/Browser/HelpFAQ" "")
; (gtk_accel_path "<Actions>/Browser/EncodingKorean" "")
(gtk_accel_path "<Actions>/Browser/Next" "")
; (gtk_accel_path "<Actions>/Browser/TabDuplicate" "")
; (gtk_accel_path "<Actions>/Browser/TrashEmpty" "")
